{
  "constants": {
    "GLOBAL_PATH": "/Users/OriolTestart/Projectes/Exemple",
    "ROOT_PATH": ""
  },
  "mysql": {
    "host": "localhost",
    "user": "root",
    "password": "root-mysql",
    "database": "prova"
  }
}